<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="case" value="1" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=1; number_2=1; number_3=2" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="1" />
			<string key="activity" value="b" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="b" />
		</event>
		<event>
			<int key="case" value="1" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=2" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="1" />
			<string key="activity" value="e" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="e" />
		</event>
		<event>
			<int key="case" value="1" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:14:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<int key="case" value="10" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=5; number_2=3; number_3=4" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="10" />
			<string key="activity" value="c" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="c" />
		</event>
		<event>
			<int key="case" value="10" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=20" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="10" />
			<string key="activity" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="f" />
		</event>
		<event>
			<int key="case" value="10" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:15:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<int key="case" value="11" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=1; number_2=5; number_3=2" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="11" />
			<string key="activity" value="b" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="b" />
		</event>
		<event>
			<int key="case" value="11" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=2" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="11" />
			<string key="activity" value="e" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="e" />
		</event>
		<event>
			<int key="case" value="11" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:15:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<int key="case" value="12" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=2; number_2=4; number_3=2" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="12" />
			<string key="activity" value="b" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="b" />
		</event>
		<event>
			<int key="case" value="12" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=4" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="12" />
			<string key="activity" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="f" />
		</event>
		<event>
			<int key="case" value="12" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:15:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="case" value="2" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=2; number_2=2; number_3=2" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="2" />
			<string key="activity" value="b" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="b" />
		</event>
		<event>
			<int key="case" value="2" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=4" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="2" />
			<string key="activity" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="f" />
		</event>
		<event>
			<int key="case" value="2" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:15:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="case" value="3" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=3; number_2=3; number_3=4" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="3" />
			<string key="activity" value="c" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="c" />
		</event>
		<event>
			<int key="case" value="3" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=12" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="3" />
			<string key="activity" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="f" />
		</event>
		<event>
			<int key="case" value="3" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:15:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="case" value="4" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=4; number_2=4; number_3=4" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="4" />
			<string key="activity" value="c" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="c" />
		</event>
		<event>
			<int key="case" value="4" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=16" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="4" />
			<string key="activity" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="f" />
		</event>
		<event>
			<int key="case" value="4" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:15:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="case" value="5" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=1; number_2=1; number_3=2" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="5" />
			<string key="activity" value="b" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="b" />
		</event>
		<event>
			<int key="case" value="5" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=2" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="5" />
			<string key="activity" value="e" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="e" />
		</event>
		<event>
			<int key="case" value="5" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:14:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="case" value="6" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=2; number_2=1; number_3=2" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="6" />
			<string key="activity" value="b" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="b" />
		</event>
		<event>
			<int key="case" value="6" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=4" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="6" />
			<string key="activity" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="f" />
		</event>
		<event>
			<int key="case" value="6" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:14:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="case" value="7" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=3; number_2=1; number_3=2" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="7" />
			<string key="activity" value="b" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="b" />
		</event>
		<event>
			<int key="case" value="7" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=6" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="7" />
			<string key="activity" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="f" />
		</event>
		<event>
			<int key="case" value="7" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:14:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="case" value="8" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=3; number_2=2; number_3=2" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="8" />
			<string key="activity" value="b" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="b" />
		</event>
		<event>
			<int key="case" value="8" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=6" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="8" />
			<string key="activity" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="f" />
		</event>
		<event>
			<int key="case" value="8" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:14:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="case" value="9" />
			<string key="activity" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="number_1=3; number_2=3; number_3=4" />
			<string key="concept:name" value="a" />
		</event>
		<event>
			<int key="case" value="9" />
			<string key="activity" value="c" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="c" />
		</event>
		<event>
			<int key="case" value="9" />
			<string key="activity" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="number_4=12" />
			<string key="concept:name" value="d" />
		</event>
		<event>
			<int key="case" value="9" />
			<string key="activity" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="f" />
		</event>
		<event>
			<int key="case" value="9" />
			<string key="activity" value="g" />
			<date key="timestamp" value="2021-01-04T22:15:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="g" />
		</event>
	</trace>
</log>
