<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="number_1" value="2" />
			<float key="number_2" value="1.0" />
			<float key="number_3" value="2.0" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="4.0" />
		</event>
		<event>
			<string key="concept:name" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="g" />
			<date key="timestamp" value="2021-01-04T22:14:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="number_1" value="2" />
			<float key="number_2" value="2.0" />
			<float key="number_3" value="2.0" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="2.0" />
		</event>
		<event>
			<string key="concept:name" value="e" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="g" />
			<date key="timestamp" value="2021-01-04T22:15:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="number_1" value="3" />
			<float key="number_2" value="3.0" />
			<float key="number_3" value="4.0" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="12.0" />
		</event>
		<event>
			<string key="concept:name" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="g" />
			<date key="timestamp" value="2021-01-04T22:15:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="a" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="number_1" value="3" />
			<float key="number_2" value="4.0" />
			<float key="number_3" value="4.0" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="16.0" />
		</event>
		<event>
			<string key="concept:name" value="f" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
		<event>
			<string key="concept:name" value="g" />
			<date key="timestamp" value="2021-01-04T22:15:00+00:00" />
			<float key="number_1" value="nan" />
			<float key="number_2" value="nan" />
			<float key="number_3" value="nan" />
			<float key="number_4" value="nan" />
		</event>
	</trace>
</log>
