<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="case" value="1" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=84; Rate=5.25; Duration = 16; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="1" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="1" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=4" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="1" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<int key="case" value="10" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=55; Rate=11; Duration = 5; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="10" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="10" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=2" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="10" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<int key="case" value="11" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=75; Rate=25; Duration = 3; Premium=True" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="11" />
			<string key="activity" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="No Check" />
		</event>
		<event>
			<int key="case" value="11" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=2" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="11" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<int key="case" value="12" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=80; Rate=20.0; Duration = 4; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="12" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="12" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=2" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="12" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<int key="case" value="13" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=42; Rate=2; Duration = 21; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="13" />
			<string key="activity" value="Standard Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Standard Check" />
		</event>
		<event>
			<int key="case" value="13" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=3" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="13" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<int key="case" value="14" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=30; Rate=1.2; Duration = 25; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="14" />
			<string key="activity" value="Standard Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Standard Check" />
		</event>
		<event>
			<int key="case" value="14" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=3" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="14" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<int key="case" value="15" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=33; Rate=1.1; Duration = 30; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="15" />
			<string key="activity" value="Standard Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Standard Check" />
		</event>
		<event>
			<int key="case" value="15" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=3" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="15" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<int key="case" value="16" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=46; Rate=2.0; Duration = 23; Premium=True" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="16" />
			<string key="activity" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="No Check" />
		</event>
		<event>
			<int key="case" value="16" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=3" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="16" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<int key="case" value="17" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=30; Rate=2; Duration = 15; Premium=True" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="17" />
			<string key="activity" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="No Check" />
		</event>
		<event>
			<int key="case" value="17" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=2" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="17" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<int key="case" value="18" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=48; Rate=3; Duration = 16; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="18" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="18" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=2" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="18" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<int key="case" value="19" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=44; Rate=4; Duration = 11; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="19" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="19" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=2" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="19" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="case" value="2" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=100; Rate=5; Duration = 20; Premium=True" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="2" />
			<string key="activity" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="No Check" />
		</event>
		<event>
			<int key="case" value="2" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=4" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="2" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<int key="case" value="20" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=28; Rate=2.8; Duration = 10; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="20" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="20" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=2" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="20" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<event>
			<int key="case" value="21" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=24; Rate=3; Duration = 8; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="21" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="21" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=1" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="21" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<event>
			<int key="case" value="22" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=40; Rate=10; Duration = 4; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="22" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="22" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=1" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="22" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<event>
			<int key="case" value="23" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=28; Rate=4.0; Duration = 7; Premium=True" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="23" />
			<string key="activity" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="No Check" />
		</event>
		<event>
			<int key="case" value="23" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=1" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="23" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<event>
			<int key="case" value="24" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=33; Rate=11; Duration = 3; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="24" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="24" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=1" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="24" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="case" value="3" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=61.5; Rate=3; Duration = 20.5; Premium=True" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="3" />
			<string key="activity" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="No Check" />
		</event>
		<event>
			<int key="case" value="3" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=4" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="3" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="case" value="4" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=66; Rate=3; Duration = 22; Premium=True" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="4" />
			<string key="activity" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="No Check" />
		</event>
		<event>
			<int key="case" value="4" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=4" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="4" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="case" value="5" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=75; Rate=5; Duration= 15; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="5" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="5" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=3" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="5" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="case" value="6" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=60; Rate=6; Duration = 10; Premium=True" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="6" />
			<string key="activity" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="No Check" />
		</event>
		<event>
			<int key="case" value="6" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=3" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="6" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="case" value="7" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=72; Rate=6; Duration = 12; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="7" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="7" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=3" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="7" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="case" value="8" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=102; Rate=8.5; Duration = 12; Premium=True" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="8" />
			<string key="activity" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="No Check" />
		</event>
		<event>
			<int key="case" value="8" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=3" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="8" />
			<string key="activity" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Rejection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="case" value="9" />
			<string key="activity" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
			<string key="data" value="Amount=60; Rate=15; Duration = 4; Premium=False" />
			<string key="concept:name" value="Register Claim" />
		</event>
		<event>
			<int key="case" value="9" />
			<string key="activity" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Full Check" />
		</event>
		<event>
			<int key="case" value="9" />
			<string key="activity" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
			<string key="data" value="Risk=2" />
			<string key="concept:name" value="Evaluate" />
		</event>
		<event>
			<int key="case" value="9" />
			<string key="activity" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
			<float key="data" value="nan" />
			<string key="concept:name" value="Send Approval" />
		</event>
	</trace>
</log>
