<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<float key="Amount" value="84.0" />
			<float key="Rate" value="5.25" />
			<float key="Duration" value="16.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="4.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<float key="Amount" value="55.0" />
			<float key="Rate" value="11.0" />
			<float key="Duration" value="5.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="2.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<float key="Amount" value="75.0" />
			<float key="Rate" value="25.0" />
			<float key="Duration" value="3.0" />
			<boolean key="Premium" value="true" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="2.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<float key="Amount" value="80.0" />
			<float key="Rate" value="20.0" />
			<float key="Duration" value="4.0" />
			<boolean key="Premium" value="true" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="2.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<float key="Amount" value="42.0" />
			<float key="Rate" value="2.0" />
			<float key="Duration" value="21.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Standard Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="3.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<float key="Amount" value="30.0" />
			<float key="Rate" value="1.2" />
			<float key="Duration" value="25.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Standard Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="3.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<float key="Amount" value="33.0" />
			<float key="Rate" value="1.1" />
			<float key="Duration" value="30.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Standard Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="3.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<float key="Amount" value="46.0" />
			<float key="Rate" value="2.0" />
			<float key="Duration" value="23.0" />
			<boolean key="Premium" value="true" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="3.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<float key="Amount" value="30.0" />
			<float key="Rate" value="2.0" />
			<float key="Duration" value="15.0" />
			<boolean key="Premium" value="true" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="2.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<float key="Amount" value="48.0" />
			<float key="Rate" value="3.0" />
			<float key="Duration" value="16.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="2.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<float key="Amount" value="44.0" />
			<float key="Rate" value="4.0" />
			<float key="Duration" value="11.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="2.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<float key="Amount" value="100.0" />
			<float key="Rate" value="5.0" />
			<float key="Duration" value="20.0" />
			<boolean key="Premium" value="true" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="4.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<float key="Amount" value="28.0" />
			<float key="Rate" value="2.8" />
			<float key="Duration" value="10.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="2.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<event>
			<float key="Amount" value="24.0" />
			<float key="Rate" value="3.0" />
			<float key="Duration" value="8.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="1.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<event>
			<float key="Amount" value="40.0" />
			<float key="Rate" value="10.0" />
			<float key="Duration" value="4.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="1.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<event>
			<float key="Amount" value="28.0" />
			<float key="Rate" value="4.0" />
			<float key="Duration" value="7.0" />
			<boolean key="Premium" value="true" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="1.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<event>
			<float key="Amount" value="33.0" />
			<float key="Rate" value="11.0" />
			<float key="Duration" value="3.0" />
			<boolean key="Premium" value="true" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="1.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<float key="Amount" value="61.5" />
			<float key="Rate" value="3.0" />
			<float key="Duration" value="20.5" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="4.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<float key="Amount" value="66.0" />
			<float key="Rate" value="3.0" />
			<float key="Duration" value="22.0" />
			<boolean key="Premium" value="true" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="4.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<float key="Amount" value="75.0" />
			<float key="Rate" value="5.0" />
			<float key="Duration" value="15.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="3.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<float key="Amount" value="60.0" />
			<float key="Rate" value="6.0" />
			<float key="Duration" value="10.0" />
			<boolean key="Premium" value="true" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="3.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<float key="Amount" value="72.0" />
			<float key="Rate" value="6.0" />
			<float key="Duration" value="12.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="3.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<float key="Amount" value="102.0" />
			<float key="Rate" value="8.5" />
			<float key="Duration" value="12.0" />
			<boolean key="Premium" value="true" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="No Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="3.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Rejection" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<float key="Amount" value="60.0" />
			<float key="Rate" value="15.0" />
			<float key="Duration" value="4.0" />
			<boolean key="Premium" value="false" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Register Claim" />
			<date key="timestamp" value="2021-01-04T22:10:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Full Check" />
			<date key="timestamp" value="2021-01-04T22:11:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="2.0" />
			<string key="concept:name" value="Evaluate" />
			<date key="timestamp" value="2021-01-04T22:12:00+00:00" />
		</event>
		<event>
			<float key="Amount" value="nan" />
			<float key="Rate" value="nan" />
			<float key="Duration" value="nan" />
			<float key="Premium" value="nan" />
			<float key="Risk" value="nan" />
			<string key="concept:name" value="Send Approval" />
			<date key="timestamp" value="2021-01-04T22:13:00+00:00" />
		</event>
	</trace>
</log>
